<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2026年はFDA施設登録の更新年です。登録されているのは会社ではなく工場かもしれません｜AZ株式会社</title><meta name="description" content="2026年はFDA施設登録の更新年です。登録されているのは会社ではなく工場かもしれません。連邦規則の条文番号を明記し、確認できていない事項は要確認として開示しています。"><link rel="canonical" href="https://az-inc.co.jp/food-export/articles/fda-registration-renewal-2026/"><meta property="og:type" content="website"><meta property="og:title" content="2026年はFDA施設登録の更新年です。登録されているのは会社ではなく工場かもしれません｜AZ株式会社"><meta property="og:description" content="2026年はFDA施設登録の更新年です。登録されているのは会社ではなく工場かもしれません。連邦規則の条文番号を明記し、確認できていない事項は要確認として開示しています。"><meta property="og:url" content="https://az-inc.co.jp/food-export/articles/fda-registration-renewal-2026/"><meta property="og:site_name" content="AZ株式会社 食品・飲食の海外展開支援"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Zen+Old+Mincho:wght@400;600;900&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"2026年はFDA施設登録の更新年です。登録されているのは会社ではなく工場かもしれません","inLanguage":"ja","isAccessibleForFree":true,"author":{"@type":"Organization","name":"AZ株式会社"},"publisher":{"@type":"Organization","name":"AZ株式会社"},"mainEntityOfPage":"https://az-inc.co.jp/food-export/articles/fda-registration-renewal-2026/"}</script><link rel="stylesheet" href="/food-export/_astro/Base.DsiiXbYu.css"></head><body><header class="site"><div class="wide"><a class="brand" href="/food-export/">食品・飲食の海外展開支援<small>AZ株式会社</small></a><nav><a href="/food-export/#us">米国向け規制対応</a><a href="/food-export/articles/">記事</a><a href="/food-export/diagnosis/">無料診断</a><a href="https://az-inc.co.jp/">AZ株式会社 ↗</a></nav></div></header><section class="tight"><div class="wrap"><p class="m" style="font-size:12.5px;color:var(--sub);margin-bottom:6px"><a href="/food-export/articles/" style="color:var(--sub)">記事一覧</a> ／ 想定読者：米国向けに食品を出しているが、更新が必要なことを知らない事業者</p><p style="margin-bottom:40px"><span class="chip">21 CFR 1.225(a)</span><span class="chip">21 CFR 1.230(b)</span><span class="chip">21 CFR 1.232</span><span class="chip">21 CFR 1.234</span><span class="chip">21 CFR 1.241</span><span class="chip">21 CFR 1.226</span><span class="chip">21 CFR 1.231</span><span class="chip">21 CFR 1.235</span></p><article class="body"><h1 id="2026年はfda施設登録の更新年です登録されているのは会社ではなく工場かもしれません">2026年はFDA施設登録の更新年です。登録されているのは会社ではなく工場かもしれません</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>更新期間</strong></td>
<td><strong>偶数年の10月1日 〜 12月31日</strong>（21 CFR 1.230(b)）</td>
</tr>
<tr>
<td><strong>今回</strong></td>
<td><strong>2026年10月1日 〜 12月31日</strong></td>
</tr>
<tr>
<td>次回</td>
<td>2028年</td>
</tr>
<tr>
<td>対象</td>
<td>米国向け食品の<strong>製造・加工・包装・保管を行う施設</strong>（21 CFR 1.225(a)）</td>
</tr>
</tbody>
</table>
<p>3ヶ月しかありません。そして更新の前に、確認しておくべきことがあります。</p>
<hr>
<h2 id="登録されているのは施設です">登録されているのは「施設」です</h2>
<p>21 CFR 1.225(a) を読むと、登録義務を負うのは、米国内で消費される食品の製造・加工・包装・保管を行う<strong>施設</strong>の所有者・運営者・管理責任者です。</p>
<p>ブランドではありません。販売者でもありません。<strong>場所です。</strong></p>
<h3 id="oem製造の場合対象は工場です">OEM製造の場合、対象は工場です</h3>
<p>自社ブランドで販売していて、製造は他社の工場に委託している。この形なら、登録義務を負うのは<strong>その工場</strong>です。</p>
<p>ここで起きやすい状態が2つあります。</p>
<p><strong>1つ目。</strong> 自社で登録を取っている。ただしそれは本社事務所や物流倉庫の登録で、実際に製造している工場の登録ではない。この場合、製造施設は未登録のままです。</p>
<p><strong>2つ目。</strong> 工場が登録している。ただし2026年に更新するかどうかを、委託元である自社は把握していない。工場にとって米国向けは取引の一部でしかなく、更新が優先されるとは限りません。</p>
<p><strong>「うちは登録済み」で止めず、どの住所が登録されているかまで確認してください。</strong></p>
<h3 id="登録しなくてよい場合もあります">登録しなくてよい場合もあります</h3>
<p>21 CFR 1.226 は、登録が不要な施設を定めています。農場、小売食品店、レストラン、
非営利の食品施設、一定の漁船、USDA所管の施設。</p>
<p><strong>外国施設についても除外規定があります。</strong> その食品が米国内で<strong>別の施設によってさらに
製造・加工される</strong>場合です。日本の工場から半製品を出し、米国側の会社が加工して
完成品にするなら、日本側の登録は不要になり得ます。</p>
<p><strong>ただし、ラベルを貼るだけのような軽微（de minimis）な作業では除外されません。</strong>
米国側が「詰め替えて売るだけ」なら、日本の工場が登録対象です。</p>
<hr>
<h2 id="更新しなかった場合">更新しなかった場合</h2>
<p>21 CFR 1.241 に規定があります。更新が提出されなければ<strong>登録は失効し（expires）、その施設は登録していないものとして扱われます。</strong> 未登録の外国施設からの食品は、21 CFR Part 1 Subpart I の手続に従うことになります。</p>
<p>条文が定めているのはここまでです。</p>
<blockquote>
<p>実際の執行がどう運用されているかは、条文からは分かりません。「必ず止まる」とも「実際にはほとんど問題にならない」とも申し上げられません。</p>
</blockquote>
<p>手続き自体は、期間内に提出すれば足ります。審査があるわけではありません。</p>
<hr>
<h2 id="米国代理人の情報も更新対象です">米国代理人の情報も更新対象です</h2>
<p>外国施設の登録には、米国代理人の氏名・住所・電話番号・メールアドレスが必要です（21 CFR 1.232）。</p>
<p>そして 21 CFR 1.234 は、提出済みの情報に変更があれば<strong>60日以内</strong>の更新を求めています。代理人の交代、移転、電話番号やメールアドレスの変更が対象です。</p>
<p><strong>これは更新期間とは別枠の義務です。</strong> 10〜12月を待つ話ではありません。</p>
<p>米国代理人は、FSVP上の「輸入者」とは別の概念です。米国側に所有者がいない場合の扱いが関係します。</p>
<!-- TODO-LINK: S-3 /food-export/articles/fsvp-importer/ -->
<!-- TODO-LINK: S-5 /food-export/articles/registration-usagent-fsvp/ -->
<hr>
<h2 id="期限までに確認する3点">期限までに確認する3点</h2>
<ol>
<li><strong>最後に更新したのはいつか。</strong> 登録した年ではなく、最後に更新した年で数えます</li>
<li><strong>登録されているのはどの住所か。</strong> 製造している場所かどうか</li>
<li><strong>米国代理人と連絡が取れるか。</strong> 変更があれば60日以内の更新義務</li>
</ol>
<h2 id="手続きそのものについて">手続きそのものについて</h2>
<p>21 CFR 1.231 に定めがあります。</p>
<ul>
<li><strong>電子提出が原則</strong>。<code>http://www.fda.gov/furls</code> から24時間提出できます</li>
<li>2020年1月4日以降、電子提出が必須です（免除を受けた場合を除く）</li>
<li><strong>手数料はかかりません</strong></li>
<li>FDAが <strong>UFI（固有施設識別子）</strong> の正確性と、住所がUFIと一致するかを検証します</li>
<li>外国施設は、<strong>米国代理人が代理人となることに同意している</strong>必要があります</li>
<li><strong>登録が完了するのは、FDAが確認と登録番号を送ってきた時点</strong>です。提出した時点ではありません</li>
</ul>
<p>最後の1点は見落とされます。<strong>送っただけでは終わっていません。</strong>
確認が返ってこない場合は、UFIか住所か代理人の同意で止まっている可能性があります。</p>
<p>画面ごとの入力手順は別記事で扱います。</p>
<!-- TODO-LINK: D-2 /food-export/articles/fda-registration-renewal-howto/ -->
<hr>
<h2 id="同じ時期に効いてくるもの">同じ時期に効いてくるもの</h2>
<p>登録とは別に、表示の要件で指摘を受ける事例があります。Amazonから通知が届いた場合の対処と、英語ラベルを用意する際の注意点については、別記事で扱う予定です。</p>
<!-- TODO-LINK: E-1 /food-export/articles/amazon-fda-label-notice/ -->
<!-- TODO-LINK: E-2 /food-export/articles/english-label-japanese-remains/ -->
<hr>
<h2 id="この記事の根拠">この記事の根拠</h2>
<p>条文は govinfo.gov が公開する CFR（2024年版 Title 21）の原文で確認しています。</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>条文</th>
</tr>
</thead>
<tbody>
<tr>
<td>登録義務の対象</td>
<td>21 CFR 1.225(a)</td>
</tr>
<tr>
<td>更新期間（偶数年10月1日〜12月31日）</td>
<td>21 CFR 1.230(b)</td>
</tr>
<tr>
<td>米国代理人の情報提出</td>
<td>21 CFR 1.232</td>
</tr>
<tr>
<td>変更時の60日以内の更新</td>
<td>21 CFR 1.234</td>
</tr>
<tr>
<td>更新しなかった場合の効果</td>
<td>21 CFR 1.241</td>
</tr>
</tbody>
</table>
<p>| 登録が不要な施設 | 21 CFR 1.226 |
| 登録・更新の方法 | 21 CFR 1.231 |
| 自主的な取消 | 21 CFR 1.235 |</p>
<p><strong>要確認：</strong> 略式更新の要件（21 CFR 1.230(c)・1.233）、<strong>失効後の復旧手順</strong>。
21 CFR 1.235 は事業者が自ら取り消す手続きの規定であり、失効した登録を戻す方法は
この条文には書かれていません。</p>
<hr>
<h2 id="個別の状況について">個別の状況について</h2>
<p>商品ページのURLをお送りいただければ、HTS分類の妥当性、関税負担の試算、ラベル表示とFDA登録で確認が必要な箇所をまとめた診断書をお送りします。費用はいただきません。</p>
<p>登録の有無は公開情報から確認できないため、こちらは確認事項の整理までになります。</p>
<hr>
<p><em>本記事は関税・規制に関する情報整理であり、通関申告の代行を行うものではありません。条文の解釈および個別の適用については、専門家にご確認ください。</em></p>
</article><div class="callout" style="margin-top:60px"><h3 style="margin-bottom:12px">個別の商品について</h3><p>商品ページのURLをお送りいただければ、HTS分類の妥当性、関税負担の試算、 ラベル表示で確認が必要な箇所をまとめた診断書をお送りします。費用はいただきません。</p><p style="margin-bottom:0"><a class="btn" href="/food-export/diagnosis/">無料診断を申し込む</a></p></div></div></section><footer class="site"><div class="wide"><div class="cols"><a href="/food-export/">サービス</a><a href="/food-export/articles/">記事</a><a href="/food-export/diagnosis/">無料診断</a><a href="/food-export/legal/">特定商取引法に基づく表記</a><a href="https://az-inc.co.jp/">AZ株式会社 コーポレートサイト ↗</a></div><p class="fine">本サービスは関税・規制に関する情報整理および分類の助言であり、通関申告の代行を行うものではありません。 HTS分類は候補の提示であり、確定分類ではありません。実際の申告前には通関業者による確認が必要です。</p><p class="fine" style="margin-top:14px">© AZ株式会社</p></div></footer></body></html>